FTP_HOST=your_local_ftp_host_here
FTP_PORT=your_local_ftp_port_here
FTP_USER=your_local_ftp_user_here
FTP_PASS=your_local_ftp_pass_here

PROJECT_NAME=ZeiglerD
PROJECT_DOMAIN=zeiglerd.com
ENVIRONMENT=local

DEBUG_ROUTER=0
DEBUG_TEMPLATE=0

MAINTENANCE_MODE=0

DEFAULT_CONTROLLER=home
DEFAULT_ACTION=index

ERROR_CONTROLLER=error
ERROR_ACTION_404=error404

PROJECT_THEME=zeiglerd-theme
ENGINE_THEME=core

DB_DATABASE=mysql
DB_HOST=your_host_here
DB_PORT=3306
DB_NAME=local_zeiglerd_com
DB_USER=your_user_here
DB_PASS=your_pass_here
DB_CHARSET=utf8mb4

MIN_PAGE_SEARCH_LENGTH=3
