FTP_HOST=your_host_here
FTP_USER=your_user_here
FTP_PASS=your_pass_here

PROJECT_NAME=ZeiglerD
PROJECT_DOMAIN=zeiglerd.com
ENVIRONMENT=qa

DEBUG_ROUTER=0
DEBUG_TEMPLATE=0

MAINTENANCE_MODE=0

DEFAULT_CONTROLLER=home
DEFAULT_ACTION=index

ERROR_CONTROLLER=error
ERROR_ACTION_404=error404

DEFAULT_THEME=zeiglerd-theme
PROJECT_THEME=
ENGINE_THEME=core
